REACT_APP_LOCAL_CHAIN_ID="1337"
REACT_APP_CHAIN_ID="1337"
REACT_APP_INFURA_API_KEY=""
REACT_APP_LOCAL_PROVIDER_URL="http://127.0.0.1:7545"
REACT_APP_NETWORK_NAME="ganache"
REACT_APP_ALCHEMY_API_KEY=""
REACT_APP_ETHERSCAN_API_KEY=""
